import { Language } from "@/types/invoice";

export const translations: Record<Language, Record<string, string>> = {
  en: {
    invoice: "INVOICE",
    invoiceNumber: "Invoice #",
    issue: "Issue",
    due: "Due",
    from: "From",
    to: "To",
    description: "Description",
    qty: "Qty",
    price: "Price",
    total: "Total",
    paymentDetails: "Payment Details",
    notes: "Notes",
  },

  sl: {
    invoice: "RAČUN",
    invoiceNumber: "Št. računa",
    issue: "Datum izdaje",
    due: "Rok plačila",
    from: "Od",
    to: "Do",
    description: "Opis",
    qty: "Količina",
    price: "Cena",
    total: "Skupaj",
    paymentDetails: "Podatki o plačilu",
    notes: "Opombe",
  },

  it: {
    invoice: "FATTURA",
    invoiceNumber: "Numero fattura",
    issue: "Data emissione",
    due: "Scadenza",
    from: "Da",
    to: "A",
    description: "Descrizione",
    qty: "Quantità",
    price: "Prezzo",
    total: "Totale",
    paymentDetails: "Dettagli pagamento",
    notes: "Note",
  },

  fr: {
    invoice: "FACTURE",
    invoiceNumber: "N° Facture",
    issue: "Date d'émission",
    due: "Date d'échéance",
    from: "De",
    to: "À",
    description: "Description",
    qty: "Qté",
    price: "Prix",
    total: "Total",
    paymentDetails: "Détails de paiement",
    notes: "Notes",
  },

  de: {
    invoice: "RECHNUNG",
    invoiceNumber: "Rechnungsnr.",
    issue: "Ausgestellt am",
    due: "Fällig am",
    from: "Von",
    to: "An",
    description: "Beschreibung",
    qty: "Menge",
    price: "Preis",
    total: "Gesamt",
    paymentDetails: "Zahlungsdetails",
    notes: "Notizen",
  },
};
